<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://purl.obolibrary.org/obo/sco/imports/iao_import.ofn"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://purl.obolibrary.org/obo/sco/imports/iao_import.ofn"
     versionIRI="http://purl.obolibrary.org/obo/sco/imports/2024-09-13/iao_import.ofn">
    <Prefix name="" IRI="http://ontofox.hegroup.org/ju4iripv.owl#"/>
    <Prefix name="obo" IRI="http://purl.obolibrary.org/obo/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>This file contains the imports fetched from the Information Artifact Ontology (IAO), via OntoFox (https://ontofox.hegroup.org/index.php). Imports have been subjected to manual revision.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <Literal xml:lang="en">See also the corresponding OntoFox text input file.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal xml:lang="en">2024-09-13</Literal>
    </Annotation>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000232"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000233"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000424"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000600"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
    </Declaration>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">editor preferred term</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">The concise, meaningful, and human-friendly name for a class or property preferred by the ontology developers. (US-English)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">editor preferred term</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">example of usage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">A phrase describing how a term should be used and/or a citation to a work which uses it. May also include other kinds of examples that facilitate immediate understanding, such as widely know prototypes or instances of a class, or cases where a relation is said to hold.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">example of usage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">has curation status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Bill Bug</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Melanie Courtot</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">has curation status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">The official definition, explaining the meaning of a class or property. Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">2012-04-05: 
Barry Smith

The official OBI definition, explaining the meaning of a class or property: &apos;Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions&apos;  is terrible.

Can you fix to something like:

A statement of necessary and sufficient conditions explaining the meaning of an expression referring to a class or property.

Alan Ruttenberg

Your proposed definition is a reasonable candidate, except that it is very common that necessary and sufficient conditions are not given. Mostly they are necessary, occasionally they are necessary and sufficient or just sufficient. Often they use terms that are not themselves defined and so they effectively can&apos;t be evaluated by those criteria. 

On the specifics of the proposed definition:

We don&apos;t have definitions of &apos;meaning&apos; or &apos;expression&apos; or &apos;property&apos;. For &apos;reference&apos; in the intended sense I think we use the term &apos;denotation&apos;. For &apos;expression&apos;, I think we you mean symbol, or identifier. For &apos;meaning&apos; it differs for class and property. For class we want documentation that let&apos;s the intended reader determine whether an entity is instance of the class, or not. For property we want documentation that let&apos;s the intended reader determine, given a pair of potential relata, whether the assertion that the relation holds is true. The &apos;intended reader&apos; part suggests that we also specify who, we expect, would be able to understand the definition, and also generalizes over human and computer reader to include textual and logical definition. 

Personally, I am more comfortable weakening definition to documentation, with instructions as to what is desirable. 

We also have the outstanding issue of how to aim different definitions to different audiences. A clinical audience reading chebi wants a different sort of definition documentation/definition from a chemistry trained audience, and similarly there is a need for a definition that is adequate for an ontologist to work with.  </Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">editor note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">An administrative note intended for its editor. It may not be included in the publication version of the ontology, so it should contain nothing necessary for end users to understand the ontology.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obofoundry.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">editor note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">term editor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">Name of editor entering the term in the file. The term editor is a point of contact for information regarding the term. The term editor may be, but is not always, the author of the definition, which may have been worked upon by several people</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">20110707, MC: label update to term editor and definition modified accordingly. See https://github.com/information-artifact-ontology/IAO/issues/115.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">term editor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">alternative label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">A label for a class or property that can be used to refer to the class or property instead of the preferred rdfs:label. Alternative labels should be used to indicate community- or context-specific labels, abbreviations, shorthand forms and the like.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal>OBO Operations committee</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal>Consider re-defing to: An alternative name for a class or property which can mean the same thing as the preferred name (semantically equivalent, narrow, broad or related).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">alternative label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">definition source</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">Formal citation, e.g. identifier in external database to indicate / attribute source(s) for the definition. Free text indicate / attribute source(s) for the definition. EXAMPLE: Author Name, URI, MeSH Term C04, PUBMED ID, Wiki uri on 31.01.2007</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">Discussion on obo-discuss mailing-list, see http://bit.ly/hgm99w</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">definition source</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <Literal xml:lang="en">curator note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <Literal xml:lang="en">An administrative note of use for a curator but of no use for a user</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <Literal xml:lang="en">curator note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">term tracker item</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">the URI for an OBI Terms ticket at sourceforge, such as https://sourceforge.net/p/obi/obi-terms/772/</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">An IRI or similar locator for a request or discussion of an ontology term.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">Person: Jie Zheng, Chris Stoeckert, Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">Person: Jie Zheng, Chris Stoeckert, Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">The &apos;tracker item&apos; can associate a tracker with a specific ontology term.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">term tracker item</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <Literal xml:lang="en">imported from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000424</AbbreviatedIRI>
        <Literal xml:lang="en">expand expression to</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:IAO_0000424</AbbreviatedIRI>
        <Literal xml:lang="en">ObjectProperty: RO_0002104
Label: has plasma membrane part
Annotations: IAO_0000424 &quot;http://purl.obolibrary.org/obo/BFO_0000051 some (http://purl.org/obo/owl/GO#GO_0005886 and http://purl.obolibrary.org/obo/BFO_0000051 some ?Y)&quot;
</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000424</AbbreviatedIRI>
        <Literal xml:lang="en">A macro expansion tag applied to an object property (or possibly a data property)  which can be used by a macro-expansion engine to generate more complex expressions from simpler ones</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000424</AbbreviatedIRI>
        <Literal xml:lang="en">Chris Mungall</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000424</AbbreviatedIRI>
        <Literal xml:lang="en">expand expression to</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">elucidation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">person:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">Person:Barry Smith</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000600"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">Primitive terms in a highest-level ontology such as BFO are terms which are so basic to our understanding of reality that there is no way of defining them in a non-circular fashion. For these, therefore, we can provide only elucidations, supplemented by examples and by axioms</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">elucidation</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

