<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://purl.obolibrary.org/obo/sco/imports/OBOFoundry_general_import.ofn"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://purl.obolibrary.org/obo/sco/imports/OBOFoundry_general_import.ofn"
     versionIRI="http://purl.obolibrary.org/obo/sco/imports/2024-09-13/OBOFoundry_general_import.ofn">
    <Prefix name="" IRI="http://purl.obolibrary.org/obo/sco/imports/OBOFoundry_general_import.ofn#"/>
    <Prefix name="obo" IRI="http://purl.obolibrary.org/obo/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="oboInOwl" IRI="http://www.geneontology.org/formats/oboInOwl#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This file contains the imports fetched from the Relation Ontology (RO) and Information Artifact Ontology (IAO) via OntoFox (https://ontofox.hegroup.org/index.php). Imports have been subjected to manual revision.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <Literal xml:lang="en">See also the corresponding OntoFox text input file.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal xml:lang="en">2024-09-13</Literal>
    </Annotation>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000004"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000016"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000019"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000020"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000023"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000034"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000040"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000141"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:RO_0002577"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0000052"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0000053"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0000079"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0000080"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0000081"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0000085"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0000086"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0000087"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0000091"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0000092"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0002163"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0002314"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0002323"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0002502"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="obo:RO_0001901"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://orcid.org/0000-0002-6601-2165"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000232"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000233"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000424"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000600"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:RO_0001900"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:RO_0002416"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:RO_0002421"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:RO_0002422"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:inSubset"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="obo:RO_0002577"/>
        <Class abbreviatedIRI="obo:BFO_0000040"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="obo:RO_0000052"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0002314"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="obo:RO_0000079"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000052"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="obo:RO_0000080"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000052"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="obo:RO_0000081"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000052"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="obo:RO_0000085"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000053"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="obo:RO_0000086"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000053"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="obo:RO_0000087"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000053"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="obo:RO_0000091"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000053"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="obo:RO_0000092"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000052"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="obo:RO_0002163"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0002323"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="obo:RO_0002314"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0002502"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty abbreviatedIRI="obo:RO_0000052"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000053"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty abbreviatedIRI="obo:RO_0000079"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000085"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty abbreviatedIRI="obo:RO_0000080"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000086"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty abbreviatedIRI="obo:RO_0000081"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000087"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty abbreviatedIRI="obo:RO_0000091"/>
        <ObjectProperty abbreviatedIRI="obo:RO_0000092"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty abbreviatedIRI="obo:RO_0000052"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty abbreviatedIRI="obo:RO_0000053"/>
    </InverseFunctionalObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
    </TransitiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="obo:RO_0000079"/>
        <Class abbreviatedIRI="obo:BFO_0000034"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="obo:RO_0000085"/>
        <Class abbreviatedIRI="obo:BFO_0000004"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="obo:RO_0000087"/>
        <Class abbreviatedIRI="obo:BFO_0000004"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="obo:RO_0000091"/>
        <Class abbreviatedIRI="obo:BFO_0000004"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="obo:RO_0000053"/>
        <Class abbreviatedIRI="obo:BFO_0000020"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="obo:RO_0000085"/>
        <Class abbreviatedIRI="obo:BFO_0000034"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="obo:RO_0000086"/>
        <Class abbreviatedIRI="obo:BFO_0000019"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="obo:RO_0000087"/>
        <Class abbreviatedIRI="obo:BFO_0000023"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="obo:RO_0000091"/>
        <Class abbreviatedIRI="obo:BFO_0000016"/>
    </ObjectPropertyRange>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty abbreviatedIRI="obo:RO_0000052"/>
            <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
        </ObjectPropertyChain>
        <ObjectProperty abbreviatedIRI="obo:RO_0002314"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty abbreviatedIRI="obo:RO_0002314"/>
            <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
        </ObjectPropertyChain>
        <ObjectProperty abbreviatedIRI="obo:RO_0002314"/>
    </SubObjectPropertyOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <Literal xml:lang="en">independent continuant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000016</AbbreviatedIRI>
        <Literal xml:lang="en">disposition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000019</AbbreviatedIRI>
        <Literal xml:lang="en">quality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000020</AbbreviatedIRI>
        <Literal xml:lang="en">characteristic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000020</AbbreviatedIRI>
        <Literal xml:lang="en">specifically dependent continuant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000023</AbbreviatedIRI>
        <Literal xml:lang="en">role</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000034</AbbreviatedIRI>
        <Literal xml:lang="en">function</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">An independent continuant that is spatially extended whose identity is independent of that of other entities and can be maintained through time.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">material entity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000050</AbbreviatedIRI>
        <Literal xml:lang="en">part of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000141</AbbreviatedIRI>
        <Literal xml:lang="en">immaterial entity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">editor preferred term</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">The concise, meaningful, and human-friendly name for a class or property preferred by the ontology developers. (US-English)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">editor preferred term</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">example of usage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">A phrase describing how a term should be used and/or a citation to a work which uses it. May also include other kinds of examples that facilitate immediate understanding, such as widely know prototypes or instances of a class, or cases where a relation is said to hold.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal>example of usage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">example of usage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">has curation status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Bill Bug</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Melanie Courtot</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">has curation status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">The official definition, explaining the meaning of a class or property. Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">2012-04-05: 
Barry Smith

The official OBI definition, explaining the meaning of a class or property: &apos;Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions&apos;  is terrible.

Can you fix to something like:

A statement of necessary and sufficient conditions explaining the meaning of an expression referring to a class or property.

Alan Ruttenberg

Your proposed definition is a reasonable candidate, except that it is very common that necessary and sufficient conditions are not given. Mostly they are necessary, occasionally they are necessary and sufficient or just sufficient. Often they use terms that are not themselves defined and so they effectively can&apos;t be evaluated by those criteria. 

On the specifics of the proposed definition:

We don&apos;t have definitions of &apos;meaning&apos; or &apos;expression&apos; or &apos;property&apos;. For &apos;reference&apos; in the intended sense I think we use the term &apos;denotation&apos;. For &apos;expression&apos;, I think we you mean symbol, or identifier. For &apos;meaning&apos; it differs for class and property. For class we want documentation that let&apos;s the intended reader determine whether an entity is instance of the class, or not. For property we want documentation that let&apos;s the intended reader determine, given a pair of potential relata, whether the assertion that the relation holds is true. The &apos;intended reader&apos; part suggests that we also specify who, we expect, would be able to understand the definition, and also generalizes over human and computer reader to include textual and logical definition. 

Personally, I am more comfortable weakening definition to documentation, with instructions as to what is desirable. 

We also have the outstanding issue of how to aim different definitions to different audiences. A clinical audience reading chebi wants a different sort of definition documentation/definition from a chemistry trained audience, and similarly there is a need for a definition that is adequate for an ontologist to work with.  </Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal>definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">editor note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">An administrative note intended for its editor. It may not be included in the publication version of the ontology, so it should contain nothing necessary for end users to understand the ontology.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obofoundry.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">editor note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">term editor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">Name of editor entering the term in the file. The term editor is a point of contact for information regarding the term. The term editor may be, but is not always, the author of the definition, which may have been worked upon by several people</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">20110707, MC: label update to term editor and definition modified accordingly. See https://github.com/information-artifact-ontology/IAO/issues/115.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">term editor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">alternative label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">A label for a class or property that can be used to refer to the class or property instead of the preferred rdfs:label. Alternative labels should be used to indicate community- or context-specific labels, abbreviations, shorthand forms and the like.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal>OBO Operations committee</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal>Consider re-defing to: An alternative name for a class or property which can mean the same thing as the preferred name (semantically equivalent, narrow, broad or related).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">alternative label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">definition source</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">Formal citation, e.g. identifier in external database to indicate / attribute source(s) for the definition. Free text indicate / attribute source(s) for the definition. EXAMPLE: Author Name, URI, MeSH Term C04, PUBMED ID, Wiki uri on 31.01.2007</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">Discussion on obo-discuss mailing-list, see http://bit.ly/hgm99w</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">definition source</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <Literal xml:lang="en">curator note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <Literal xml:lang="en">An administrative note of use for a curator but of no use for a user</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <Literal xml:lang="en">curator note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">term tracker item</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">the URI for an OBI Terms ticket at sourceforge, such as https://sourceforge.net/p/obi/obi-terms/772/</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">An IRI or similar locator for a request or discussion of an ontology term.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">Person: Jie Zheng, Chris Stoeckert, Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">Person: Jie Zheng, Chris Stoeckert, Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">The &apos;tracker item&apos; can associate a tracker with a specific ontology term.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">term tracker item</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <Literal xml:lang="en">imported from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000424</AbbreviatedIRI>
        <Literal xml:lang="en">expand expression to</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:IAO_0000424</AbbreviatedIRI>
        <Literal xml:lang="en">ObjectProperty: RO_0002104
Label: has plasma membrane part
Annotations: IAO_0000424 &quot;http://purl.obolibrary.org/obo/BFO_0000051 some (http://purl.org/obo/owl/GO#GO_0005886 and http://purl.obolibrary.org/obo/BFO_0000051 some ?Y)&quot;
</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000424</AbbreviatedIRI>
        <Literal xml:lang="en">A macro expansion tag applied to an object property (or possibly a data property)  which can be used by a macro-expansion engine to generate more complex expressions from simpler ones</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000424</AbbreviatedIRI>
        <Literal xml:lang="en">Chris Mungall</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000424</AbbreviatedIRI>
        <Literal xml:lang="en">expand expression to</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">elucidation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">person:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">Person:Barry Smith</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000600"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">Primitive terms in a highest-level ontology such as BFO are terms which are so basic to our understanding of reality that there is no way of defining them in a non-circular fashion. For these, therefore, we can provide only elucidations, supplemented by examples and by axioms</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <AbbreviatedIRI>obo:iao.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">elucidation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:RO_0000052</AbbreviatedIRI>
        <Literal xml:lang="en">inheres in</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:RO_0000052</AbbreviatedIRI>
        <Literal xml:lang="en">this fragility is a characteristic of this vase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:RO_0000052</AbbreviatedIRI>
        <Literal xml:lang="en">this red color is a characteristic of this apple</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0000052</AbbreviatedIRI>
        <Literal xml:lang="en">a relation between a specifically dependent continuant (the characteristic) and any other entity (the bearer), in which the characteristic depends on the bearer for its existence.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
        <AbbreviatedIRI>obo:RO_0000052</AbbreviatedIRI>
        <Literal xml:lang="en">inheres_in</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0000052</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:RO_0001900"/>
        <AbbreviatedIRI>obo:RO_0000052</AbbreviatedIRI>
        <AbbreviatedIRI>obo:RO_0001901</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:RO_0000052</AbbreviatedIRI>
        <Literal>Note that this relation was previously called &quot;inheres in&quot;, but was changed to be called &quot;characteristic of&quot; because BFO2 uses &quot;inheres in&quot; in a more restricted fashion. This relation differs from BFO2:inheres_in in two respects: (1) it does not impose a range constraint, and thus it allows qualities of processes, as well as of information entities, whereas BFO2 restricts inheres_in to only apply to independent continuants (2) it is declared functional, i.e. something can only be a characteristic of one thing.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0000052</AbbreviatedIRI>
        <Literal xml:lang="en">characteristic of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:RO_0000053</AbbreviatedIRI>
        <Literal xml:lang="en">bearer of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:RO_0000053</AbbreviatedIRI>
        <Literal xml:lang="en">this apple is bearer of this red color</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:RO_0000053</AbbreviatedIRI>
        <Literal xml:lang="en">this vase is bearer of this fragility</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0000053</AbbreviatedIRI>
        <Literal xml:lang="en">Inverse of characteristic_of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:RO_0000053</AbbreviatedIRI>
        <Literal xml:lang="en">A bearer can have many dependents, and its dependents can exist for different periods of time, but none of its dependents can exist when the bearer does not exist.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
        <AbbreviatedIRI>obo:RO_0000053</AbbreviatedIRI>
        <Literal xml:lang="en">bearer_of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
        <AbbreviatedIRI>obo:RO_0000053</AbbreviatedIRI>
        <Literal xml:lang="en">is bearer of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0000053</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:RO_0001900"/>
        <AbbreviatedIRI>obo:RO_0000053</AbbreviatedIRI>
        <AbbreviatedIRI>obo:RO_0001901</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0000053</AbbreviatedIRI>
        <Literal xml:lang="en">has characteristic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:RO_0000079</AbbreviatedIRI>
        <Literal xml:lang="en">this catalysis function is a function of this enzyme</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0000079</AbbreviatedIRI>
        <Literal xml:lang="en">a relation between a function and an independent continuant (the bearer), in which the function specifically depends on the bearer for its existence</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:RO_0000079</AbbreviatedIRI>
        <Literal xml:lang="en">A function inheres in its bearer at all times for which the function exists, however the function need not be realized at all the times that the function exists.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
        <AbbreviatedIRI>obo:RO_0000079</AbbreviatedIRI>
        <Literal xml:lang="en">function_of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
        <AbbreviatedIRI>obo:RO_0000079</AbbreviatedIRI>
        <Literal xml:lang="en">is function of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0000079</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:RO_0000079</AbbreviatedIRI>
        <Literal>This relation is modeled after the BFO relation of the same name which was in BFO2, but is used in a more restricted sense - specifically, we model this relation as functional (inherited from characteristic-of). Note that this relation is now removed from BFO2020.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0000079</AbbreviatedIRI>
        <Literal xml:lang="en">function of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:RO_0000080</AbbreviatedIRI>
        <Literal xml:lang="en">this red color is a quality of this apple</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0000080</AbbreviatedIRI>
        <Literal xml:lang="en">a relation between a quality and an independent continuant (the bearer), in which the quality specifically depends on the bearer for its existence</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:RO_0000080</AbbreviatedIRI>
        <Literal xml:lang="en">A quality inheres in its bearer at all times for which the quality exists.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
        <AbbreviatedIRI>obo:RO_0000080</AbbreviatedIRI>
        <Literal xml:lang="en">is quality of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
        <AbbreviatedIRI>obo:RO_0000080</AbbreviatedIRI>
        <Literal xml:lang="en">quality_of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0000080</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:RO_0000080</AbbreviatedIRI>
        <Literal>This relation is modeled after the BFO relation of the same name which was in BFO2, but is used in a more restricted sense - specifically, we model this relation as functional (inherited from characteristic-of). Note that this relation is now removed from BFO2020.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0000080</AbbreviatedIRI>
        <Literal xml:lang="en">quality of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:RO_0000081</AbbreviatedIRI>
        <Literal xml:lang="en">this investigator role is a role of this person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0000081</AbbreviatedIRI>
        <Literal xml:lang="en">a relation between a role and an independent continuant (the bearer), in which the role specifically depends on the bearer for its existence</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:RO_0000081</AbbreviatedIRI>
        <Literal xml:lang="en">A role inheres in its bearer at all times for which the role exists, however the role need not be realized at all the times that the role exists.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
        <AbbreviatedIRI>obo:RO_0000081</AbbreviatedIRI>
        <Literal xml:lang="en">is role of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
        <AbbreviatedIRI>obo:RO_0000081</AbbreviatedIRI>
        <Literal xml:lang="en">role_of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0000081</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:RO_0000081</AbbreviatedIRI>
        <Literal>This relation is modeled after the BFO relation of the same name which was in BFO2, but is used in a more restricted sense - specifically, we model this relation as functional (inherited from characteristic-of). Note that this relation is now removed from BFO2020.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0000081</AbbreviatedIRI>
        <Literal xml:lang="en">role of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:RO_0000085</AbbreviatedIRI>
        <Literal xml:lang="en">this enzyme has function this catalysis function (more colloquially: this enzyme has this catalysis function)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0000085</AbbreviatedIRI>
        <Literal xml:lang="en">a relation between an independent continuant (the bearer) and a function, in which the function specifically depends on the bearer for its existence</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:RO_0000085</AbbreviatedIRI>
        <Literal xml:lang="en">A bearer can have many functions, and its functions can exist for different periods of time, but none of its functions can exist when the bearer does not exist. A function need not be realized at all the times that the function exists.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
        <AbbreviatedIRI>obo:RO_0000085</AbbreviatedIRI>
        <Literal xml:lang="en">has_function</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0000085</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0000085</AbbreviatedIRI>
        <Literal xml:lang="en">has function</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:RO_0000086</AbbreviatedIRI>
        <Literal xml:lang="en">this apple has quality this red color</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0000086</AbbreviatedIRI>
        <Literal xml:lang="en">a relation between an independent continuant (the bearer) and a quality, in which the quality specifically depends on the bearer for its existence</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:RO_0000086</AbbreviatedIRI>
        <Literal xml:lang="en">A bearer can have many qualities, and its qualities can exist for different periods of time, but none of its qualities can exist when the bearer does not exist.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
        <AbbreviatedIRI>obo:RO_0000086</AbbreviatedIRI>
        <Literal xml:lang="en">has_quality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0000086</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0000086</AbbreviatedIRI>
        <Literal xml:lang="en">has quality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:RO_0000087</AbbreviatedIRI>
        <Literal xml:lang="en">this person has role this investigator role (more colloquially: this person has this role of investigator)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0000087</AbbreviatedIRI>
        <Literal xml:lang="en">a relation between an independent continuant (the bearer) and a role, in which the role specifically depends on the bearer for its existence</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:RO_0000087</AbbreviatedIRI>
        <Literal xml:lang="en">A bearer can have many roles, and its roles can exist for different periods of time, but none of its roles can exist when the bearer does not exist. A role need not be realized at all the times that the role exists.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
        <AbbreviatedIRI>obo:RO_0000087</AbbreviatedIRI>
        <Literal xml:lang="en">has_role</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0000087</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0000087</AbbreviatedIRI>
        <Literal xml:lang="en">has role</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0000091</AbbreviatedIRI>
        <Literal xml:lang="en">a relation between an independent continuant (the bearer) and a disposition, in which the disposition specifically depends on the bearer for its existence</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0000091</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0000091</AbbreviatedIRI>
        <Literal xml:lang="en">has disposition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0000092</AbbreviatedIRI>
        <Literal>inverse of has disposition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0000092</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:inSubset"/>
        <AbbreviatedIRI>obo:RO_0000092</AbbreviatedIRI>
        <IRI>http://purl.oboInOwllibrary.org/oboInOwl/RO_0002259</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:RO_0000092</AbbreviatedIRI>
        <Literal>This relation is modeled after the BFO relation of the same name which was in BFO2, but is used in a more restricted sense - specifically, we model this relation as functional (inherited from characteristic-of). Note that this relation is now removed from BFO2020.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0000092</AbbreviatedIRI>
        <Literal xml:lang="en">disposition of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0001900</AbbreviatedIRI>
        <Literal>An assertion that holds between an OWL Object Property and a temporal interpretation that elucidates how OWL Class Axioms that use this property are to be interpreted in a temporal context.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0001900</AbbreviatedIRI>
        <Literal>temporal interpretation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>obo:RO_0001900</AbbreviatedIRI>
        <IRI>http://purl.obolibrary.org/obo/ro/docs/temporal-semantics/</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0001901</AbbreviatedIRI>
        <Literal xml:lang="en">axiom holds for all times</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0002163</AbbreviatedIRI>
        <Literal>A is spatially_disjoint_from B if and only if they have no parts in common</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:RO_0002163</AbbreviatedIRI>
        <Literal xml:lang="en">There are two ways to encode this as a shortcut relation. The other possibility to use an annotation assertion between two classes, and expand this to a disjointness axiom. </Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:RO_0002163</AbbreviatedIRI>
        <IRI>https://orcid.org/0000-0002-6601-2165</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:RO_0002163</AbbreviatedIRI>
        <IRI>http://www.ncbi.nlm.nih.gov/pubmed/22293552</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000232"/>
        <AbbreviatedIRI>obo:RO_0002163</AbbreviatedIRI>
        <Literal>Note that it would be possible to use the relation to label the relationship between a near infinite number of structures - between the rings of saturn and my left earlobe. The intent is that this is used for parsiomoniously for disambiguation purposes - for example, between siblings in a jointly exhaustive pairwise disjointness hierarchy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0002163</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000424"/>
        <AbbreviatedIRI>obo:RO_0002163</AbbreviatedIRI>
        <Literal>BFO_0000051 exactly 0 (BFO_0000050 some ?Y)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:RO_0001900"/>
        <AbbreviatedIRI>obo:RO_0002163</AbbreviatedIRI>
        <AbbreviatedIRI>obo:RO_0001901</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:inSubset"/>
        <AbbreviatedIRI>obo:RO_0002163</AbbreviatedIRI>
        <IRI>http://purl.oboInOwllibrary.org/oboInOwl/ro/subsets#ro-eco</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002163</AbbreviatedIRI>
        <Literal>spatially disjoint from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>obo:RO_0002163</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://github.com/obophenotype/uberon/wiki/Part-disjointness-Design-Pattern</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0002314</AbbreviatedIRI>
        <Literal>q characteristic of part of w if and only if there exists some p such that q inheres in p and p part of w.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:RO_0002314</AbbreviatedIRI>
        <Literal>Because part_of is transitive, inheres in is a sub-relation of characteristic of part of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:RO_0002314</AbbreviatedIRI>
        <IRI>https://orcid.org/0000-0002-6601-2165</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
        <AbbreviatedIRI>obo:RO_0002314</AbbreviatedIRI>
        <Literal>inheres in part of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:RO_0002314</AbbreviatedIRI>
        <IRI>http://www.ncbi.nlm.nih.gov/pubmed/20064205</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0002314</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:RO_0001900"/>
        <AbbreviatedIRI>obo:RO_0002314</AbbreviatedIRI>
        <AbbreviatedIRI>obo:RO_0001901</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002314</AbbreviatedIRI>
        <Literal xml:lang="en">characteristic of part of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>obo:RO_0002314</AbbreviatedIRI>
        <IRI>http://purl.obolibrary.org/obo/ro/docs/reflexivity/</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0002323</AbbreviatedIRI>
        <Literal>A mereological relationship or a topological relationship</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:RO_0002323</AbbreviatedIRI>
        <IRI>https://orcid.org/0000-0002-6601-2165</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000232"/>
        <AbbreviatedIRI>obo:RO_0002323</AbbreviatedIRI>
        <Literal>Do not use this relation directly. It is ended as a grouping for a diverse set of relations, all involving parthood or connectivity relationships</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0002323</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:RO_0001900"/>
        <AbbreviatedIRI>obo:RO_0002323</AbbreviatedIRI>
        <AbbreviatedIRI>obo:RO_0001901</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002323</AbbreviatedIRI>
        <Literal xml:lang="en">mereotopologically related to</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0002416</AbbreviatedIRI>
        <Literal>An assertion that involves at least one OWL object that is intended to be expanded into one or more logical axioms. The logical expansion can yield axioms expressed using any formal logical system, including, but not limited to OWL2-DL.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002416</AbbreviatedIRI>
        <Literal xml:lang="en">logical macro assertion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>obo:RO_0002416</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">http://purl.obolibrary.org/obo/ro/docs/shortcut-relations/</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0002421</AbbreviatedIRI>
        <Literal>A logical macro assertion whose domain is an IRI for a property</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002421</AbbreviatedIRI>
        <Literal xml:lang="en">logical macro assertion on a property</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0002422</AbbreviatedIRI>
        <Literal>Used to annotate object properties to describe a logical meta-property or characteristic of the object property.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002422</AbbreviatedIRI>
        <Literal xml:lang="en">logical macro assertion on an object property</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:RO_0002502</AbbreviatedIRI>
        <IRI>https://orcid.org/0000-0002-6601-2165</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0002502</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002502</AbbreviatedIRI>
        <Literal>depends on</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>obo:RO_0002502</AbbreviatedIRI>
        <AbbreviatedIRI>obo:BFO_0000169</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0002577</AbbreviatedIRI>
        <Literal>A material entity consisting of multiple components that are causally integrated.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:RO_0002577</AbbreviatedIRI>
        <Literal>May be replaced by a BFO class, as discussed in http://www.jbiomedsem.com/content/4/1/43</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:RO_0002577</AbbreviatedIRI>
        <IRI>https://orcid.org/0000-0002-6601-2165</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:RO_0002577</AbbreviatedIRI>
        <Literal>http://www.jbiomedsem.com/content/4/1/43</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:RO_0002577</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002577</AbbreviatedIRI>
        <Literal>system</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:inSubset</AbbreviatedIRI>
        <Literal>in_subset</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://orcid.org/0000-0002-6601-2165</IRI>
        <Literal>Christopher J. Mungall</Literal>
    </AnnotationAssertion>
    <SubAnnotationPropertyOf>
        <AnnotationProperty abbreviatedIRI="obo:RO_0001900"/>
        <AnnotationProperty abbreviatedIRI="obo:RO_0002422"/>
    </SubAnnotationPropertyOf>
    <SubAnnotationPropertyOf>
        <AnnotationProperty abbreviatedIRI="obo:RO_0002421"/>
        <AnnotationProperty abbreviatedIRI="obo:RO_0002416"/>
    </SubAnnotationPropertyOf>
    <SubAnnotationPropertyOf>
        <AnnotationProperty abbreviatedIRI="obo:RO_0002422"/>
        <AnnotationProperty abbreviatedIRI="obo:RO_0002421"/>
    </SubAnnotationPropertyOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

